aGame/aGame/BattleScreen.xaml

<Window x:Class="aGame.BattleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aGame"
        mc:Ignorable="d"
        Title="BattleScreen" Height="400" Width="500"
         WindowStartupLocation="CenterScreen"
         Background="Black">
    <Grid>
        <Image x:Name="EnemyImage" HorizontalAlignment="Left" Height="135" Margin="355,75,0,0" VerticalAlignment="Top" Width="127"/>
        <Image x:Name="PlaterImage" HorizontalAlignment="Left" Height="135" Margin="10,75,0,0" VerticalAlignment="Top" Width="125" />
        <ComboBox x:Name="ItemList" HorizontalAlignment="Left" Margin="362,245,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AttackButton" Content="Attack" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="AttackButton_Click"/>
        <Button x:Name="UseButton" Content="Use" HorizontalAlignment="Left" Margin="282,245,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="BattleLog" HorizontalAlignment="Left" Height="165" Margin="160,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <ComboBox  x:Name="PlayerAbilities" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="CloseButton" Content="Exit" HorizontalAlignment="Left" Margin="164,5,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.013,-14.05" Height="53" Click="CloseButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
